[speex]
quality => 10
complexity => 8
enhancement => true
vad => true
vbr => false
abr => 0
vbr_quality => 8
dtx => true
preprocess => true
pp_vad => true
pp_agc => true
pp_agc_level => 8000
pp_denoise => true
pp_dereverb => true
pp_dereverb_decay => 0.4
pp_dereverb_level => 0.3


[plc]
genericplc => true
