[modules]
autoload=yes

load => pbx_config.so
load => bridge_builtin_features.so
load => bridge_multiplexed.so
load => bridge_softmix.so

load => chan_local.so
load => chan_sip.so

load => app_exec.so
load => app_macro.so
load => app_playback.so

load => codec_speex.so
load => format_wav.so

load => res_agi.so
load => res_rtp_asterisk.so
load => res_timing_pthread.so

load => func_callerid.so
load => func_cdr.so
load => func_channel.so
load => func_cut.so
load => func_strings.so
load => func_global.so

