[general]
realm=testingrealm
bindport=5060
bindaddr=0.0.0.0
tcpenable=no
useragent=SIGSEGVME
srvlookup=no
allowguest=no
disallow=all
allow=speex
language=en

qualify=yes
rtptimeout=30
rtupdate=no
rtpkeepalive=5

jbenable=yes
jbforce=yes
jbimpl=adaptive

[Tester]
type=friend
host=dynamic
context=pbx_config
username=Tester
secret=Tester
